<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script type="module" src="https://unpkg.com/cl-webcomp-poc@0.0.1/MaxInput"></script> -->
    <!-- <script type="module" src="https://unpkg.com/cl-webcomp-poc@-0.0.1/TrimAddress"></script> -->
    <script src="./TrimAddress/index.js"></script>
    <script src="./MaxInput/index.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(150, 43, 43);
      }

      trim-address:first-child {
        --background: goldenrod;
        margin: 100px;
      }

      trim-address:last-child {
        --background: pink;
      }
      max-input {
        color: teal;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      max-input:first-of-type {
        --inputBackground: purple;
        --labelBackground: goldenrod;
        --inputBorderShorthand: 5px dotted pink;
      }

      max-input:last-child {
        --background: violet;
      }
    </style>
  </head>
  <body>
    web comps
    <button id="attrFlip">toggle attr</button>
    <button id="errorFlip">toggle error</button>
    <trim-address walletaddress="0x71C7656EC7ab88b098defB751B7401B5f6d8976F"></trim-address>
    <max-input id="input1" input="04234" max="123">
      <span slot="input-label">Im an imported label</span>
    </max-input>
    <max-input required id="input2" input="666" error="" max="999" layout="texty">
      <span slot="input-label">Im another flip layout label</span>
    </max-input>
    <max-input required id="input2" input="666" error="" max="999" layout="boxy">
      <span slot="input-label">Im another label boxy</span>
    </max-input>

    <max-input required id="input2" input="666" error="" max="999" layout="boxy"> </max-input>

    <h2>no layout attr</h2>
    <max-input required id="input2" input="666" error="" max="999" layout=""> </max-input>
    <max-input required id="input2" input="666" error="" max="999"> </max-input>

    <script>
      const input = document.getElementById('input1');
      input.addEventListener('maxInputChanged', e => console.log('e.value', e.detail));
      const input2 = document.getElementById('input2');
      input2.addEventListener('maxInputChanged', e => console.log('e.value2', e.detail));

      const toggle = document.getElementById('attrFlip');
      toggle.addEventListener('click', () => {
        input2.setAttribute('layout', 'boxy');
      });

      const toggleError = document.getElementById('errorFlip');
      toggleError.addEventListener('click', () => {
        input2.setAttribute('error', 'other error');
      });
    </script>
  </body>
</html>
